##URL général de l'API.
API_URL=https://staging.revolvair.org/api/revolvair
##URL de base afin d'avoir accès aux échelles de qualité de l'air.
API_URL_AQI=https://staging.revolvair.org/api/revolvair/aqi
##URL afin d'avoir accès a toutes les stations.
API_STATION=https://staging.revolvair.org/api/revolvair/stations
##URL source utilisé dans les détails.
URL_SOURCE=https://revolvair.org/
##URL de l'image de révolvair.
IMG_SOURCE=https://revolvair.org/wp-content/uploads/2020/11/cropped-revolvair-logo-texte.jpg
##URL des termes et conditions.
TOS_SOURCE=https://staging.revolvair.org/assets/tos.html